<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-container background-color="#FFF">
      <mj-section padding="32px">
        <mj-column>
          <mj-image href="{{ host }}" src="{{ logo_url }}" alt="{{ org_name }}" width="200px" height="auto" />
          <mj-text align="center" font-size="30px" font-weight="600" padding-top="30px" padding-bottom="0">Hi {{ name }},</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column>
          <mj-text align="center" font-size="30px" font-weight="600" padding-bottom="16px" padding-top="0px">Reset {{ org_name }} Password </mj-text>
          <mj-text align="center" color="#333333" font-size="16px" font-weight="400" line-height="22px" padding="20px 0px" font-family="'Inter', sans-serif" >Someone tried to change the password of your account at {{ org_name }}. If you want to set this new password continue by pressing the button "confirm New Password" below.</mj-text>
          <mj-button padding="10px 40px" font-size="16px" background-color="{{ button_colour }}" font-weight="500" line-height="24px" href="{{ link }}">Confirm New Password</mj-button>
          <mj-text color="#595959" font-size="14px" font-weight="600" align="center" padding="16px 0px" font-family="'Inter', sans-serif">If you didn't request this, you can safely ignore this email. This link will expire in 15 minutes</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="48px" padding-bottom="0">
        <mj-column>
          <mj-divider border-color="#E4E4E7" border-width="1px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding-top="0">
          <mj-image href="https://www.trustauthx.com/" src="https://flitchcoin.s3.eu-west-2.amazonaws.com/Group+(1).webp" width="250px" height="auto" align="center"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-top="6px" padding-bottom="10px">
        <mj-column>
          <mj-text font-family="'Inter', sans-serif" color="rgba(51, 51, 51, 0.50)" align="center" font-size="14px" font-weight="400" padding-bottom="16px">Trustauthx, London</mj-text>
          <mj-text font-family="'Inter', sans-serif" color="rgba(51, 51, 51, 0.50)" align="center" font-size="12px" font-weight="400" padding-bottom="16px">Copyright © 2023</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>