<mjml>
  <mj-head>
    </mj-head>
  <mj-body background-color="#FFF">
    <mj-container background-color="#FFF">
      <mj-section padding="32px">
        <mj-column>
          <mj-image href="{{ logo_url }}" src="{{ logo_url }}" alt="{{ org_name }} Logo" width="200px" height="auto" />
          <mj-text align="center" font-size="30px" font-weight="600" padding-top="30px" padding-bottom="0">Hi {{ name }},</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column>
          <mj-text align="center" font-size="24px" font-weight="500" padding-bottom="16px" padding-top="0px">
            Enjoy the convenience and security of passwordless login:
          </mj-text>
          <mj-text align="center" font-size="16px" font-weight="400" line-height="22px" padding="20px 0px" font-family="Inter, sans-serif">
            Access your {{ org_name }} account instantly and securely without a password. Simply click the button below:
          </mj-text>
          <mj-button background-color="#{{ button_color }}" color="#fff" font-size="16px" font-weight="500" padding="10px 40px" line-height="24px" href="{{ link }}">
            Enable Passwordless Login
          </mj-button>
          <mj-text align="center" font-size="14px" font-weight="400" padding-top="16px" font-family="Inter, sans-serif">
            Didn't request this link? Simply ignore this email. The link will expire in 60 minutes.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="48px" padding-bottom="0">
        <mj-column>
          <mj-divider border-color="#E4E7E4" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding-top="0px">
          <mj-text align="center" font-size="12px" font-weight="400" padding="10px 0px" color="#cccccc">
            © 2024 Trustauthx, London
          </mj-text>
          <mj-text align="center" font-size="12px" font-weight="400" padding="10px 0px" color="#cccccc">
            <a href="{{ unsubscribe_link }}">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
